<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>BookStore 23</title>
    </head>
    <body>
        <h1>Books</h1>
        <table border="2">
            <tr bgcolor="#008000">
                <td style="text-align:center"><b> Author </b></td><td style="text-align:center"><b> Title  </b></td><td style="text-align:center"><b> Rating </b></td><td style="text-align:center"><b> Price  </b></td><td style="text-align:center"><b> Bestsellers Rank  </b></td><td style="text-align:center"><b> Language </b></td><td style="text-align:center"><b> Publication City </b></td><td style="text-align:center"><b> Publication Date </b></td><td style="text-align:center"><b> Publisher </b></td><td style="text-align:center"><b> N&ordm; of Votes </b></td>
            </tr>
            <td bgcolor="#DEB887">[Holly Bourne]</td>
            <tr>
                <td></td><td style="text-align:center">Am I Normal Yet?</td><td style="text-align:center">4.27</td><td style="text-align:center">8.21</td><td style="text-align:center">1569</td><td style="text-align:center">7197</td><td style="text-align:center">English</td><td style="text-align:center">London, United</td><td style="text-align:center">07 Jun 2018</td><td style="text-align:center">Usborne Publishing Ltd</td>
            </tr>
            <td bgcolor="#DEB887">[Rachel Rubin Worlk]</td>
            <tr>
                <td></td><td style="text-align:center">Strokes of Genius 10 : Inspiring Subjects</td><td style="text-align:center">1</td><td style="text-align:center">33.01</td><td style="text-align:center">10</td><td style="text-align:center">55940</td><td style="text-align:center">English</td><td style="text-align:center">Ohio, United States</td><td style="text-align:center">06 Nov 2018</td><td style="text-align:center">F&amp;W Publications Inc</td>
            </tr>
            <td bgcolor="#DEB887">[Maria Popova]</td>
            <tr>
                <td></td><td style="text-align:center">Figuring</td><td style="text-align:center">3.18</td><td style="text-align:center">19.71</td><td style="text-align:center">100</td><td style="text-align:center">66</td><td style="text-align:center">English</td><td style="text-align:center">Edinburgh, United Kingdom</td><td style="text-align:center">07 Feb 2019</td><td style="text-align:center">Canongate Books Ltd</td>
            </tr>
            <tr>
                <td></td><td style="text-align:center">The Best American Infographics</td><td style="text-align:center">4.11</td><td style="text-align:center">17.43</td><td style="text-align:center">159</td><td style="text-align:center">341970</td><td style="text-align:center">English</td><td style="text-align:center">Hong Kong</td><td style="text-align:center">06 Oct 2015</td><td style="text-align:center">Mariner Books</td>
            </tr>
            <td bgcolor="#DEB887">[Harper Lee]</td>
            <tr>
                <td></td><td style="text-align:center">To Kill A Mockingbird : 50th Anniversary Edition</td><td style="text-align:center">4.26</td><td style="text-align:center">8.21</td><td style="text-align:center">1000</td><td style="text-align:center">83</td><td style="text-align:center">English</td><td style="text-align:center">London, United </td><td style="text-align:center">17 Jun 2015</td><td style="text-align:center">Cornerstone</td>
            </tr>
        </table>
        <h1> Statistics </h1>
        <font size="4px">
      N&ordm; of distinct authors:
      4</font>
        <h3> Authors with highest bestsellers rank </h3>
        <table border="2">
            <tr bgcolor="#008000">
                <td style="text-align:center"><b> Authors with highest rank </b></td>
            </tr>
            <tr>
                <tr>
                    <td style="text-align:center">[Maria Popova]</td>
                </tr>
                <tr>
                    <td style="text-align:center">[Harper Lee]</td>
                </tr>
                <tr>
                    <td style="text-align:center">[Holly Bourne]</td>
                </tr>
            </tr>
        </table>
    </body>
</html>
